01. 1000.. on 000 top.

vel temporum vel personatum eorum ae templorum. ²³)
mutatam. · (19.)

>-< neoto et aversanu- >2 recta et adversa su·
penneobelatae ponuntur oum perne obnlata ponitur linia·

eademsignifienntoimilenn qup tolooosuo monedoe signifi· · ·

sequentem·esse.-· ' euntem similem sequentem
· quaeque esse ²²) (20 1

. 1101116110· 11260 ’1010112 Χ orimons ltoo e sola ex
ad volunlatem ussiffioffiffique voluntate unius cuiusque atl
ad aliquid adnotandum pt)- aliquod ²⁵) notandum ponitur

01100.(22) Η pm W

01101 nohaeo apponuntur 010111012101110011000-
qnotiens vel emendatio vel 10021) 1100010111. 011001110οί
eius versus sollicitius est in· 0001110110 ,001 ult, 0011001000
spiciendus. 0000001100· ί l) ,μμ ‚n

lanohora Sllpel'lol' all ali· Y aulem-3 81]]000]0]·]]0]]]01]]·
quod praecipue dietum. uhi Qua m. Qua po
¹ 00001.- (24.) -··:··¹=·· ···

, Ι 'enoltoul inienui- letl l ancone 0100100001·οϋ
100111010110000000100110 qnid 'vilish'ltlne' vel·- 1000010·
quid enuntiatum.- · 000110000001101110000001203

1 alogus¹ 00100120 .] 01100·

*mendae .01110οιιιξ.(112.·.)..μ

’ tt'ef-ttttttlnotuettemtvngae

, „ffiss'ffl' ·«. nml²⁸)intengeminospunolol
23) 23Addit lod. personamlnqo'e molatae.

24) nu 11000110] mo molan, 0001100110 ι110011οι peponem

quoque esse.

2010111. 0110001000.Ἠοεὲοῶ 0100001012 ·

²⁶> .

27) Hine 0000110100 101111. ..p 240

28) isid. 2000110010 id 0010000110 11. p. 222. Post 01100100 leiti.
interponit taem, apponitur.

 

