W:

subiungendo digerendoque uuae eius operis reliquiae 011,
nostram memoriamperlata suut, vium-ostendens, quoprobm.
111110011οο0 operis· quse 011 suetoso 1111000011 eunomus·
posite putori possint. Quum euim quae od ,Homerum-poe·
10111 eiusque poemata-- universe pertinerent, · en¹ prooemio
quodem, quod oommentoriis in iliadem onomaton-:prae-
missum esset, comprehensa ostenderit, quale v. e. illud est
quod de aetate poetae traditur, ²) ex eodem commenta·
riorum 1000 0110100110οὼ nneedoto perscribuntur sumpta
0000000110100, nisi· ea malis ex‘aitero'prooemio', 000111110-
dem praeiret, petita putere. Si qui igitur, 01110011111111111,Ι
ex memoria 11010111111011110110010111 0’011011100111111,-·0101111000ὲ
011111 Homeri exemplum aCrutete eorreotum et notatum,
iin'isi hann opinionem aliis testimoniis euri-'oborere susti·
000111,Ι quod vereor 'ne 11011· umquam possit, in errore'vsr·
sati putabuntur. Neque hue iacit, 011011ζο111ῐοί nomine
nonnumquam, lieet rarius, Grates nuncupatur, pierumque
1110 grammatici appellatione antiqua vocatus, qua ipso no*
minatus iniis, qui exegesin Homeri reliquissent, reisrtrn a
Dione chrysostomo Or. Lili. Τ. 11. p. 274. Reisk., qno 1000
opprime iam usus erat Vssioisonus Prol. Hom. p. 11111. “

redditur, quam sibi residere ait Schmidtius 00011100011111111·
sto 11. Byz. p. 314. de Ceiirstrati editione llradrs 0111110 1000

Sciet. 1111111, 80, quo Didymo laudatur ἡ 11111111φό00, 111100-
cende: potest 0111111 suppleri διὸειθωσις, quo 1101111110 necesso 11011 -

est ut 11110111, 01111 exemplum omerio quopiam descriptus,
0000100010011111111101 11111θώ1111 rei etiarn isiiusts et issupvnpm
accurate distinguitur, ut 801101. 111011. β, 1113. δ, 3. immo quoe
iu Scholiis passim Callistrati nomini vindicantur scripta, 1. 0. ui
0011111 1111τή101, ri 1011011ομ1 inspienti, 0110100110
10011111 0101111000000010000101101101111 01111, quo non ipse
contextus Homeri integer, 'sed commentarii'iioureriei contenti
essent. At θ,θῠ“1ἕ”1οθ111101111111“111ω nitatur, simui
1111010115..0011011000110110111111

qnod abundo testantur Senoiia.

3) V. Wegener p. tut, qui ubi dissensisse scriptores 10 Cratetis

cirea Homeri aetatem o 111101100111101111,Ὶ negirfiere nou 11010111
testimoninm quod 01 011111111111101111. 111. 1111111. ’1.1.

. 333, excitavit Neomenn Aristotelis 1101. pubi. reiiq. p. 1031
111110111μο1 11101010 11η 100111011οο1101111101 musivus 011011 ariete

Μ

 

