Ὁ, Ω. 71010 Timaeo 007. meone&
⁵12. 010 Aristoph‘aoo‘ssyi. 0000100
o ot o iigatao 07. m· .

Ω, vario 100000 31. ex geminato 0 ‚marchas de mum 3⁰3·
00100035. obliquum 108. ποίησις, ἡ, nia-s 273·

didimi 77‘ , , 00101001ος λε’ξις 171. .

Oboius περιεστιγμένος 07. Aristarchi praxidams musicus Μ Ι
100. oum osiorisoo 100. 0000 ffixiphmfflmm· m 3¹9· ·
(111111ι 1¹¹¹ra ¹⁶⁴³ ¹¹¹ e⁰⁰¹e⁵¹³⁸t· Prisciaoi'us 100. 11101000 ii& 100.
0170180000000000000100001. προαθώῖὒ 130· · ·

ammmm mmmmomoo
Olympi et coeli differeotii 101110· 'Vergilium 001,
mero 04. 000000 000000 cimmo.
ὅππως 076. 8010ος Hi 11). *Horiierich ib.
Oiigetie's 214· 0000010011· Ptolomaeus Ascalonita oo:

· Ρ. 11. Φ. Q.
παραγράφισθαι 86. 88. ⁴ mmmmm m.. Ι
παραγραφή 81. 100. R B
παράγραφος in lyricis 01. in dra· Η .. ⁸ ⁸

mmoooooofflwfflww
ecclesiast. 008. oid notandum Rhopsooii 0011Ι θ
duorum membrorum orationis ‘' ’ ’ ’
discrimen 030. apud Romanos δ’ HJ
ooo. , “ 0, copem 00. ios.

000000000001100178, - ⁸ Scholia 'Aescii‘yii-HH Ἰ ’ '⁴'

000000ιο00φῆ 08. “ ¹ 8010011011010100110101110, 111111.ι . ἱ

7000000100003100000. 58. · Rau. 89· Nub· 'IL' 555111Ϊῖ

'Patetius philosophiis 2¹11. varii 15085 Δ ,. 'J‘

Ν Paion ooo· 800001· 00000ᾗο0. 000010.

0000... ooo. .· 00 nocuo. 01. 00000. et

περιγράφισθαι 118. “ liliis. 115. 10000107.

Ροοι000, Aristophanis interpresssfl. Scholia Hesiodi Theog. 178. 170.

Phavorini Hoiogoo 310. 180.

Philoxenus gramm. 00. 008710· ,801001ίο iliadis Veneto A. 00. 00.
vius 000. 00000 ot 0000 0400οι100000. ooo.
'confi 315. · 164. 100. 100. m. 008. 814.

Φίλων et Φιλὸξινος 0001. olo. Odyosooo 80. 100. 107. 117.

φόβος opud Homerum 114. 100. 180. 0010000170. Ham·

Φωκαεῖς Homeri 001. 1000500010 100. 1100101000 107.

Phyleus 100. ’ - -100 100. 141. Ambrosiam 77.

miooioquooompooiimipffi 00· 110100110Ρὶοὥ01 iso “’·”“’ ’

Pius gramm. 100. . “ “ῑ110“’“’

 

