111

Heliconiae exemplo confirmatus, quod ab eius 6616116 11661
116 vel potius rhapsodis profectum est, quu- Musae plures
vulgo receptae essent neque dum fortasse quatumque situ·

gularum nomina, qualia apud Hesiodum leguntur, invene·
essent - 11111 “

'Jffissc

¹ DeprooemuslllndisHeliconiae ⁴4„ δ

Quum unus solus uersus afferatur, quo prooemium
pnius constitisse dicitur, erat quum suspicarent 6111111111
hunc fuisse de multis aliis insequentibus,- 6111116116) Mu·
sarum 61 Apollinis praedicationem· conticuissem-aliquacumr
que de caussa a 'grammatico uon 6166116111. 'Ab-lucessit
tentia tamen mc 1616611111 6666616116 alterius ’,1)166611111,1
quod uuo pluribus versibus conceptum quum animadver-
terem ita 11611616 ,. ut protinus textui lli'adis accommodari
posset, Ι16111 similius 1111111116611116111 etiam illio fautumpikare.
Hocut >melius perspiciatun,. priusde atoermdpmdumoutu
primo tenendum prooemiumfuuod uulgari 111111166161141111
praemittitur, primis octo versibus 6611116611, 1166111111111ώ

611116 uptiis θεῶν-ἔριδι Eutime μάχεσθαι. =·· ·³‘
transitum-ed uem ipsam siue. ad initium 6611111616 ipsius
lacit, simili modo compositus, atque qui legitur β, tut,
consilio prorsus eodem positus:

τις 1 ἄῤ τῶν ὄχ’ ἄριστος 11161 6μ61 1166111, liuius,
euius 1111611661 supra illustravimus Continuo 1111161666-

mium 'excipit 161616 notius,¹ qup quaestioni 116166· 'W
1 (16111111. ι. - --· 1111

111116161161111116-’61111111,1116116111161χ6111616167 11111
quem iam 161 cunetatio sequitur. 11111 lonma 116161· 611611ιῦ
prooemii nemost. Musis invocatis,- 111616111161811111611111111
primarium. 61) Achillis impetitum exponit, missnensem
licitur mentio Apollinis, una 6 Musis eelebmndlcuuud »insu

incipientis verbis aptari. 1166 ita perfecit uo nominativum,
quo Apollims nomen exhumatur, iu 66611111111111ἰ 1111111161,
18 “

 

