310

plures de origine verbi uidcor 11101 0111100 111010 0 Phi·
loxeno 1100110 00011001, laudati nh intpp. Etym. Μ. 11008.
ltem quae de verbis ιῶ 0111010111χο exstant apud lltym.
M. p. 1105, 40, 00010 ex 000. Paris, quem Bukkerus apud
Stura. p. 078 excerptum dedit, verbis οὕτως 1001010100 ⁴

· libelli uepi'rda 11 [praestat ele] ‘pt ῥημάτιον uuum novi
fragmentum, apud 8000111100. ’0, 005 servatum, · ubi ι’00
forma 001νῦτο1 Φιλοξένῳ δὲ ἀρέσκει ἐν τοῖς εἷς pa λήγουσι ml
iaedi αὐτὸ εὐκτικὸν εἶναι 01101000ος κεκλιμένοι. ux quo-loeo
simul patet pluribus uno libris opus compositum luisse.

. Perirequens mentio Philoxeni 111 10 Pbavorini llologie,
v. 0. p. 86. ed. Diodori, quos omnes loooe excerpere uolo,
contentus si paucis monstravero, permultis loeis, 110101-
. 1101 auctor laudatur, Philoxenum significari, uou tam eulpa
Phavorini, quam librariorum superiorum, quippe qui eom*
pendium, quo serbi utplurimum solebat Φιλόξενος, noh rn-
tellexiesent et eu¹ eo Philonem effecissent. quod genu'e
depravationis quam late-¹ ιιι grammaticorum seriptis¹ grasse<
tnm eit, pluribus 011111 exemplis illustravi illustravitque
8001111οι100. Cf. 2011001101. (10110110. 1840. p. 1100.
ldem etiam in 0000011110 0110101000, vel una statim donabit
pegma, 11781101 quae. de 000111ος ex Philone adduonntur,¹
totidem paene 10111101 Etym. 111. exstant, 00100110 remis
00110 Φιλόξενος, ouius 1000 innumerorum: 0000111000
0100, ut dixi, aliis multis locis, qnos nuuc non persequarl
adhibenda est 1-⁴)· Unum singulatim notabo p vellavae
. 0011110 eorundem nominum confusionem deeignnre' m Etym·
Μ. ιι. ’Aimpevipue corrigendo ope eodd. illorum Vindobo-
nensium, 000100000110100101001011. l. p. 1100. Eundertl
porro 01101010 in permultis grammaticorum loeis, quoe ex
1011100000. intpp. Etym hl. excitant, oommissum mee, ι
00001010 examinanti 100110 apparebit.

Postremo subiungere quosdam looos iuvat, a me olim

--.-x-----..--o

lliSmilis error, quem obiter subnoto, nomen Choerohoeci invasit,
cuius loco apud eundem Ρ11οι. passim lietu< exhibetur, h'tp. 88,

quod patet comparato epm. 101100,θο 0117.

 

