mrdpso'tpeorsdmipodttdt ammonetur. ’1661
ὥς 668 appetii νιφάᾱις rude 16866666
&dopmni νοῆσαι, ὅλον too Murro. Ὅμηρος γὰρ oie· ὢν ota
666666 παραίτιον. nrt πάλιν τὸ „io Διὸς stow 6666666
masadan, 666666 eto. Heeo deprompsisse suffieiot ed
6886666666, 'Cratetis seutentiam, qualem quiden 16166188
hunus exbibet, longo divorsuu finisse uh eu 6661681166
orm ductor sequutus deprehenditur. 16 re, 6161161661-

6816 videtur, monifesto omitto eda queo in eundern 666186-
tentiam meatu offerri possent, de ipso quidem Vitoe metere
nou sollicitus, quippe quiite statuam, uon tour de numero,
66616 nemo 666666 166116 monstrarit, quem potius de
16616, quo compilator usus sit, quaerendum essu·

m

inerrans vl.
De Peterin philosopho.

Q

³ olympiodorus scholiis suis 16 Platonis Phaedonem pri·
866186 8166161116 1817 16 ineern 81616616 Peter-ii philosophi
8816811616 61666161, quern verbo 1611615.68.6·.811,611-
quotes 1666116666 inierit, p. 66. 82. 86, uude 86668668
unet, moieno euru 161888 out oonrurentoriorurn 16 8168-
denen ont 866611 cuiuspiam 661168666161,668111168 dialogi
66868 indo 16866 uest. Aoeedit quod 8666866666-
piodorus eulognm rupi τοῦ ἀπὸ τῶν ἐναντίων λόγου insodptuu
inseruitp. 164. sq. 6666 eidem Peterin praescriptione oud
(16661661666611666166 nu ’smero 1666666 6861 6661168)
dud τῶν irmino idemque Paterii nomen sub duem eelogae
p. 1786666ῑὶ166. De hoe philosopho consinus, 6666 6116661
ely-pindos loeus ex codiee Poris. depromptos enmiueret
16866. 1168661886, ribi uou- liquere euntem et 6148.
6666866166681616618 duone contigit 8166811166 nord Pete·
rium quendem, quem ex 666161. Fau 811, Md 668161, ounr
scriptore 11166661 hebere ouum-ed μκή-61168168

 

