’ m

· ,11111116401111111(,1711111111181111 wird die
dort [p. 479]- ribei· Homer mitgetheilte Notiz noch,
etwas uther dahin bestimmt, dass (111 Zeugniss des
Pergamenischen Grammatikers'' m einer eusfiihrlic'hern
Vita Homeri 11111, (1111 die Behanptnug‚ Homer habe
eigeutlich' ιι( 1111111111( 11111111 gedichtet, eben durch
die wortliche Anfrihrung des hufaugs 'der 11111 11111,
’ 1111 mon sie genennt habe, hewieseu werden soll, und
ehdiich, (1111 (111111111111,,111“1 111( Hennam ge-
11111111111.“ 11111, 11 qu'ae (11 Vita Η(((((1(1((1(’(1((1(((
11111111111111111111111111 1ι(11((11111(((1,1((ι(( iis
· qqqe, 1111111111 meas conieci, ita 1111111111, ((1 (11
qupuu fragmento deque eodem codice hic agi persua-
1111 mihi quidem habeam. Decem iam femie anuis,
wessec'rqhemqss ρμαιον illud quod dicitur m lneem pro-
1111111111111111111,111111111οά11111( elaps' rs', con-
1111111111111111111111111111 olim. conceptum nono
ni persequerer, eo miuus arbitratus sum 111111 111111
caedere (((1 visum iri, quo qui eius. nuecdori primam
. 1111111111( 1. 1839’· ru vulgus emiserim, iu maiore
qqihi ι pse inre versdri visus snm lgitdrq ’uid 1111111(
1111111111111111111111111 11111, ((1111 homiui-
· 1111111111. ¹litterarum studiosis diutins ignoraretur, se-
pqsiuis qpqe¹ tum me tenebant studiis 11111, opellam
11111( iq scriniis delitescentem exprompsi etque 11111-
· rare coepi Cuius latioris 111111· 1( pro rei curbitum
iuste (11111111111111111111111111, id argumenti tum
11111111 tum obscuritate, ((1 spero, excusabitur, 111
1111111111, ut, praesertim quantum ed partem notariam,
1111111 in 'examen 111111 omni veterum notationis
11111111(111111111111111111111111 posse videretur: nude
111111( ut (11( finibus 11 ipso Anecdoto circumscriptis
egressos nne ec omnip comprehenderim quae de sig·
nendi qqore 11 antiquis oriticis recepto ad nostram me-
(1111111 pervenerunt. lu 111 tamen mouere admini-

strando-,s oe 111111 (111111, undique 11111111111111

 

