040

Scholia Sophoclis 187. Antig. 188. ’1110111111 scholia Sophoclis 02.
,0101 C. sib. 01100. 010072. Τύχη 113.
180. τύραννος apud 11οο1010111 110.

Scripta veterum ex initio 011111 Γ1101100 Eneg. 10 iliadem 280. 000. ·

01 111011111200.
πρὸς τὸ σημαινόμενον, figura 128.
0111110001Ίο. 81. 200. 204. i, 011110 hh.
Septuaginta interpretes V. T. 220. ὑμνεῖν, 1100111110 Homerum 110.
Servius in Vergilium 202.
Sigma, siguum 78. 70. 100. V·
Socratae uarii 002. Vacca iu Lucanum 201.
Sophoclis fabulas quo ordine dis Varro 207.

positus Triolluius repererit 02. 1011011200.

0111100170. Aiac. 1701100011- Vergilius'uutatus 210. .

Υ.

1000117111 Arati Graeca 010. 020. hu·
Stephanus Byz 1001101010.
Suetonius, 00 01101000. 07. 00111. Vocaies 10 crasi perscriptae 171.
gramm. 240.
stridescere 101. Χ·
σύλληψις, figura 120. Ξ, ξένος 00.
Sulpicius in Vergilium 200. ’ Xeno 118.
conplectentis. Xenophon notatus 202. ’
Syrus, V. Τ. interpres 018. Z

Τ· Θ· ¹ Zeuo 1101011111οε 02. ’
Θ, siguum 0101110 00. 217. , Zenodotus Ephesius 200. 01011110·
1110011010οε lyricus 002. , 010 0001011 20. 70. 1111111711 01111-
’111101ον11 110. 100001101100110. 1001101110110
111110 110. ,. castigatus 12010 1100100001 177
Thucydides 100 200. 20111011· Zeuxis Tarentinus 10001000 00.
100 107. 1111010111)υο tractatus Zopyrus 1111ςο00ιο 11110001 280.
201. codex 01000111ου0 100. 1111 Zopyri ih. Ι

”euru 10110 0. 0. 0110110111...
ν0οο11. 1010.

 

