aad

rum 80. Aristophanis comici 01111111181111111100.

81. Euripidis 97. Platonis 101.
Hesiodi 178. Pindari 188.

Ἀριστοφάνης 11 Ἀρίσταρχος 1111 . 88.

Aristoteles Poet. 989. Rhetoric.
89. de Xenophane 919.
Aristoxeni scripta 11111801.
11110111990. ¹
Artemidorus Capito 197.
Articuli usos Homericus 118.
Asteriscus, in 11111111111199. cum
dipla punctata 189. Aristarchi
180. oum dipla pura 187. utrim-
que punctatns 19111 ecclesia·
10111918.
Athenaeus 88. (Add)
Athenoclcs in Homerum 189.
Atticus, Platonis, Demosthenis edi·
tor et interpres 908.
Ausonius Ludo septem sap. 78.
Autodorus gramm. 119.

G. Κ. Χ.

sesne ct sohar conf. 8.

1111111 annue conf. 8.

Callistratus in Homerum 998.

Carystius 890.

κατ’ 1Ε1χή1,1ὶς111 197.

Catullus 988.

111λὴ111111 988.

Censorinus 111 dia nat. 809.

011111 189.

ceraunium 79. 181.

Χ. signum, in dramatiois 88. 11
Pindaro 188. 188.

0111111111 Stoicus 810.

χὲρνιψ 108.

Chiorum nummi spurii 79.

chresimon, signnm, in ecclesiast
998

Chrysippus Tyanensis 88.
011111 Ep. ird fam. 958.
Cleander Syracusanus 78.

Cleophanli medici ts.
· 1111111ιί1890.
conexam 880.
sopa'rvrp 179.
11111νί011 ἵππος 173.
κορωνὶς 170. 178. 11 lyricis 89. 11

’ dramaticis 90. 01. 01. 80. in

ecclesiast. 998.

Crameri Aneod. 01. 119.

0111111171.

(hstes Pergamenus 898. Chrysippi
sectator 898. anomaliae amatur
198. 11 Homerum 907. signis 111-
111111111111919. 9111811111 178.

eposio, signum 991.

0111111 1111111909.

campsis 11 meppia-ape ap. flone-
rum 113.

κουρίξ npnd Homerum 118.

Cyrus, V. Τ. interpres 818.

DA

Democritus 1111111809.

011111111111111111909 iniisse·
ram 901. divorsa exemplaris
901. Atticiano 908. Philippicis
908. de coron. 900. 819.

Deorum invocatio 00.

desipuere 79.

omps, ²⁰⁶·

Diagorae dithyramhi 801.

impiamqnocompendioscriplumhd.

7111611111 qno modo compendio„
scriptum 88,

nepopis< qno modo compendiosa
scriptum nt.

Dicaearchus 980.

Didymus in llomarum 10. 11 lla·
1111111180. inSophoolem 189.
11 oratores Atticos 908.

Digamma Aeolicum in 11111111

 

