X

.De signis Aristarchi Homericis.

,03 Odyssea ab Aristarcho correcta et notata.
,03 hymnorum Homericorum diorthosi.

.De dipla pura sive non 33333333 Aristarchi.
,03 dipla 33333333 Aristarchi :NJ ¹ ἒ

,03 oh'cio Arist'aiichi' ·’

,03 asterisco Aristarchi.
.De obeli cum asterisco iuncti usu Aristarchi
,,03 antis igrna· Aristarchi ”
‚⁸¹⁴¹Dc 'rigaturum usu· criticorum Homc‘ricoium Ari
starcho postfir‘ioru'trr.¹
41 03 dipia pura· criticorum Homerioorhm Aristarcho
o'ri‘tcriorum. ⁴ ·
42 03 33313 puuc'tata criticorum Homerioorum Ari·¹
. starcho posteriorum
,43 03 33313 criticorum Homericorurp Aristarcho ..W
stcriorum.
..44 03 asterisco criticorum Η333333333ι3 Aristarcho
posteriorum · · ·
4.5. 03 3336 cum asterisco iuncti 333 criticorum Ho
, mericorum Aristarcho pc's’te'riorum. ’
46. 03 antisi ma criticorum Homericorum· Aristarcho
mu w 13333333333 ” 1
,48 Ι1.,03Β3Ξ3Μ 5333333 criticis 'ah Aristarchi 33333-
··¹·³ 13333333, ·- ,
..49 03 ceraunio '
50’ 'Deserata ”’.
:Dii 'Dc' ’33333 3313333 ’ ’“ ’
.5.t 03 reliquis siguis criticis Homericis. .
,58 03 obelo cum dipla pura iuact'o. ' '
,03 astpiis'co cum dipla pura 333333..
,·03 33333333, .
,03 30333.. honnullis potcstatis obscurae, 33333313
’ “ iadis Vemtto appictio. '
.De alogo. · ' '

‚Dc Zenodoti, Aristophanis, rriprimis ‘Aiistarchi 33ιὲ
. diis 03333333, ·

,0313333333 poetarum scriptis..¹ ab‘ Aristarcho uo·

,03 Aristarchi 333333 Pindaricrs
{2¹31“mummaarri-ramosum.. ' ·
.De Aristarchi studiis Sophocleis.¹ '

..Η .

 

